spring.datasource.url=jdbc:mysql://localhost/Fifa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gsp12a4nbd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080	
